.cajon-b.color-primario:before
  background-color: #DDFDFB
  right: 70%
  bottom: 60%

.cajon.color-primario
  background-color: #E7DEFC

.cajon.color-acento-contenido
  background-color: #FFD8E3

.BGIMG01
  background-image: url("../assets/curso/tema1/img06.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center


.BGIMG03
  background-image: url("../assets/curso/tema1/img28.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema2/img01.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG05
  background-image: url("../assets/curso/tema2/img04.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG06
  background-image: url("../assets/curso/tema3/img01.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG07
  background-image: url("../assets/curso/tema3/img03.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG08
  background-image: url("../assets/curso/tema5/img04.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG09
  background-image: url("../assets/curso/tema3/img19.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG10
  background-image: url("../assets/curso/tema3/img26.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG11
  background-image: url("../assets/curso/tema3/img29.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG12
  background-image: url("../assets/curso/tema3/img50.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BG01
  background: linear-gradient(to left,#E7DEFC,#F8F6FE)

.BG02
  background: linear-gradient(to right,#E7DEFC,#FFFFFF)

.BG03
  background-color: #E7DEFC

.BG04
  background-color: #FFD8E3
  border-radius: 15px
  border-top: 2px solid #DDDCDF
  border-right: 1px solid #DDDCDF
  border-left: 1px solid #DDDCDF
  border-bottom: 6px solid #DDDCDF
  border-radius: 20px

.BG05
  background: linear-gradient(to bottom,#E9DDFD,#E4FCFC)

.BG06
  background: linear-gradient(to bottom,#FFFFFF,#E4FDFC)
  border-top: 2px solid #FDFDFD
  border-right: 1px solid #DDE3E3
  border-left: 1px solid #DDE3E3
  border-bottom: 6px solid #DDE3E3
  border-radius: 20px

.BG07
  background: linear-gradient(to top,#E4FDFC,#F7FEFE)
  border-radius: 20px

.BG08
  background: linear-gradient(to right,#CEB8F2,#F9F6FE)

.BG09
  background-color: #D5FFFC

.BG10
  background: linear-gradient(to bottom,#FFFFFF,#FBDCE5)
  border-top: 2px solid #FDFDFD
  border-right: 1px solid #EAEAEA
  border-left: 1px solid #EAEAEA
  border-bottom: 6px solid #EAEAEA
  border-radius: 20px

.BG11
  background-color: #fff
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.BG12
  background-color: #fff
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.BG13
  background-color: #fff

.BG14
  background-color: #D2B7FF
  border-radius: 25px

.img01
  position: relative
  top: -100px

.img02
  position: relative
  right: 55px
  top: 4px

.img03
  position: relative
  top: -110px

.img04
  position: relative
  right: 260px
  max-width: 300%
  width: 270%

@media screen and (max-width: 767px) and (min-width: 0px)
  .img04
    position: relative
    right: 10px
   
  


.img05
  position: relative
  right: 130px
  max-width: 300%
  width: 150%
  

ol.lista-candado
  list-style-image: url("../assets/curso/tema1/img10.png")

.pasos-a__linea__esquina__linea
  border-radius: 0px

.tarjeta--azul
  background-color: #D5FFFC

.tarjeta-numerada__numero
  top: 60px

.tarjeta-numerada
  border: solid 3px
  border-radius: 45px

.tarjeta-numerada.color-secundario .tarjeta-numerada__numero div
  color: white

.bloque-texto-g__texto
  width: 70%

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -20px

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -25px


.slyder-a__bullets__item
  width: 30px
  height: 10px
  border-radius: 0%
  background-color: #5C379B

.linea-tiempo-d__item__content__title
  background-color: #D5FFFC

.linea-tiempo-d__item__content__slot
  background-color: #E7DEFC

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #E7DEFC

.linea-tiempo-d .tarjeta
  background-color: #D5FFFC

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #E7DEFC

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #E7DEFC

@media (max-width: 767px)
  .bloque-texto-g__texto 
    right: 50px
    
.tarjeta-avatar-b__img
  min-width: 12%
  max-width: 12%

.tarjeta-avatar-b .tarjeta
  height: 88px
